[gd_scene format=3 uid="uid://gu2h8scbagpt"]

[ext_resource type="Script" uid="uid://bquhuar4c8bb7" path="res://Scenes/draw_particles.gd" id="1_7hevp"]

[sub_resource type="Curve" id="Curve_ulk4y"]
_limits = [-24.58, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7hevp"]
curve_x = SubResource("Curve_ulk4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj07s"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
inherit_velocity_ratio = 0.11
direction = Vector3(1.795, 0, 0)
spread = 91.731
directional_velocity_min = -720.0
directional_velocity_max = 719.99994
directional_velocity_curve = SubResource("CurveXYZTexture_7hevp")
gravity = Vector3(0, 98, 0)
scale_min = 6.3799996
scale_max = 12.759999
color = Color(1, 0.3529412, 0.18039216, 0.8980392)

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1321830034]
amount = 10
lifetime = 1.29
interp_to_end = 0.018
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_rj07s")
script = ExtResource("1_7hevp")
