[gd_scene format=3 uid="uid://bd1sr2nofh4ip"]

[ext_resource type="Script" uid="uid://dm4ama6yvehdp" path="res://Scripts/background.gd" id="1_pojwb"]
[ext_resource type="FontFile" uid="uid://c0sti77qwkyg6" path="res://ASSETS/Early GameBoy.ttf" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://4outa15memkd" path="res://ASSETS/Buttons.png" id="3_4aqey"]
[ext_resource type="Texture2D" uid="uid://bpqid0b3j45nr" path="res://ASSETS/Icons.png" id="4_xgxeb"]
[ext_resource type="Texture2D" uid="uid://cyrdkllswramp" path="res://ASSETS/Pause-Buttons.png" id="5_50glp"]
[ext_resource type="Script" path="res://Scenes/shake_camera.gd" id="5_ltlj5"]
[ext_resource type="FontFile" uid="uid://blyom1ht1bg7t" path="res://ASSETS/Pixel Game.otf" id="5_vy5pj"]
[ext_resource type="Shader" path="res://Scenes/Gameplay_Background_Scroll.gdshader" id="6_jw32o"]
[ext_resource type="Script" uid="uid://bl5qa7n8mmpb6" path="res://Scenes/shake_camera.gd" id="5_ltlj5"]
[ext_resource type="Shader" uid="uid://mdxx2xm26xss" path="res://Scenes/Gameplay_Background_Scroll.gdshader" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://bile8wypcdiqv" path="res://ASSETS/RPS_Tile_BG_clear.png" id="7_50glp"]
[ext_resource type="AudioStream" uid="uid://ct8whm0pxally" path="res://ASSETS/BGM_SFX/Let's Clash (No Clash).wav" id="8_4kpch"]
[ext_resource type="AudioStream" uid="uid://d1b26pyo6pp13" path="res://ASSETS/BGM_SFX/Let's Clash (Super Clash).wav" id="9_grg3l"]
[ext_resource type="AudioStream" uid="uid://c860xohxto6k6" path="res://ASSETS/BGM_SFX/Let's Clash (Mega Clash).wav" id="10_frkhe"]
[ext_resource type="AudioStream" uid="uid://b4t75rascjyku" path="res://ASSETS/BGM_SFX/Let's Clash (RPS CLash).wav" id="11_1p5hy"]
[ext_resource type="Texture2D" uid="uid://c4o74bnu2fjry" path="res://ASSETS/long_buttons.png" id="7_bmxlf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxeb"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqey"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlj5"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ys8v"]
atlas = ExtResource("4_xgxeb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymcx"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s4r"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopta"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkp5"]
atlas = ExtResource("4_xgxeb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0l6"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xn0"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh0s"]
atlas = ExtResource("3_4aqey")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2ok"]
atlas = ExtResource("4_xgxeb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpch"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5hy"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m7h"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg3l"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwvk"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5on"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkhe"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_346fj"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sclb"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50glp"]
atlas = ExtResource("5_50glp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5pj"]
atlas = ExtResource("5_50glp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxlf"]
atlas = ExtResource("5_50glp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqft"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkr1"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0cl"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpts"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgeq"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ay3"]
atlas = ExtResource("7_bmxlf")
region = Rect2(0, 16, 48, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy5pj"]
shader = ExtResource("6_jw32o")
shader_parameter/speed = 0.1

[sub_resource type="Gradient" id="Gradient_v1gob"]
colors = PackedColorArray(1, 1, 1, 1, 0.105882354, 0.1254902, 0.14901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jw32o"]
gradient = SubResource("Gradient_v1gob")
width = 56
height = 93
fill = 1
fill_from = Vector2(0.48101264, 0.51898736)
fill_to = Vector2(1, 0.9113925)
metadata/_snap_enabled = true
metadata/_snap_count = 79

[sub_resource type="Curve" id="Curve_jw32o"]
_data = [Vector2(0.11111112, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_50glp"]
curve_y = SubResource("Curve_jw32o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vy5pj"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 3.945, 0)
emission_shape_scale = Vector3(0.54, 6.635, 1)
emission_shape = 1
emission_sphere_radius = 54.33
inherit_velocity_ratio = 0.543
velocity_pivot = Vector3(0, -6.815, 0)
spread = 0.0
initial_velocity_max = 60.69
directional_velocity_min = -261.30002
directional_velocity_max = -161.42001
directional_velocity_curve = SubResource("CurveXYZTexture_50glp")
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 5.0
color = Color(1, 0.6745098, 0, 1)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_jw32o"]
polyphony = 16

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_h1m7h"]
stream_count = 4
stream_0/stream = ExtResource("8_4kpch")
stream_0/volume = 0.0
stream_1/stream = ExtResource("9_grg3l")
stream_1/volume = -60.0
stream_2/stream = ExtResource("10_frkhe")
stream_2/volume = -60.0
stream_3/stream = ExtResource("11_1p5hy")
stream_3/volume = -60.0

[node name="Main" type="Node2D" unique_id=76817665]
process_mode = 3
script = ExtResource("1_pojwb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=938028321]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=50806588]
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95400006
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -52.192017
offset_right = 171.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.98
theme_override_constants/separation = 20
alignment = 1

[node name="Scissors" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=1659871019]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_stretch_ratio = 3.0
action_mode = 0
texture_normal = SubResource("AtlasTexture_xgxeb")
texture_pressed = SubResource("AtlasTexture_4aqey")
texture_hover = SubResource("AtlasTexture_ltlj5")
stretch_mode = 0

[node name="Scissor Icon" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Scissors" unique_id=2062179597]
position = Vector2(29.699982, 29.999985)
scale = Vector2(2.75, 2.75)
texture = SubResource("AtlasTexture_7ys8v")

[node name="Paper" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=471853114]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rymcx")
texture_pressed = SubResource("AtlasTexture_42s4r")
texture_hover = SubResource("AtlasTexture_kopta")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Paper" unique_id=1370531920]
position = Vector2(29.999998, 30.999998)
scale = Vector2(2.75, 2.75)
texture = SubResource("AtlasTexture_1dkp5")

[node name="Rock" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=1092247442]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wi0l6")
texture_pressed = SubResource("AtlasTexture_b4xn0")
texture_hover = SubResource("AtlasTexture_bdh0s")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Rock" unique_id=1233740449]
position = Vector2(29.999998, 30.999998)
scale = Vector2(2.75, 2.75)
texture = SubResource("AtlasTexture_jn2ok")

[node name="Pause Screen" type="ColorRect" parent="CanvasLayer" unique_id=1065463818]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Paused" type="Label" parent="CanvasLayer/Pause Screen" unique_id=2093402619]
process_mode = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -176.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.18431373, 0.28235295, 0.36078432, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("5_vy5pj")
theme_override_font_sizes/font_size = 161
text = "Paused"
horizontal_alignment = 1

[node name="unpause_button" type="TextureButton" parent="CanvasLayer/Pause Screen" unique_id=360881624]
layout_mode = 0
offset_left = 112.0
offset_top = 280.0
offset_right = 368.0
offset_bottom = 364.0
texture_normal = SubResource("AtlasTexture_4kpch")
texture_pressed = SubResource("AtlasTexture_1p5hy")
texture_hover = SubResource("AtlasTexture_h1m7h")
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Pause Screen/unpause_button" unique_id=1758566269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 23
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry_button" type="TextureButton" parent="CanvasLayer/Pause Screen" unique_id=1114089170]
layout_mode = 0
offset_left = 112.0
offset_top = 380.0
offset_right = 368.0
offset_bottom = 464.0
texture_normal = SubResource("AtlasTexture_grg3l")
texture_pressed = SubResource("AtlasTexture_erwvk")
texture_hover = SubResource("AtlasTexture_2w5on")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Pause Screen/retry_button" unique_id=1040973119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 23
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="TextureButton" parent="CanvasLayer/Pause Screen" unique_id=135836906]
layout_mode = 0
offset_left = 112.0
offset_top = 480.0
offset_right = 368.0
offset_bottom = 564.0
texture_normal = SubResource("AtlasTexture_frkhe")
texture_pressed = SubResource("AtlasTexture_346fj")
texture_hover = SubResource("AtlasTexture_0sclb")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Pause Screen/back_button" unique_id=1185378156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 20
text = "Back to
Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause_Button" type="TextureButton" parent="CanvasLayer" unique_id=1908211074]
offset_left = 400.0
offset_top = 24.0
offset_right = 440.0
offset_bottom = 64.0
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_50glp")
texture_pressed = SubResource("AtlasTexture_vy5pj")
texture_hover = SubResource("AtlasTexture_bmxlf")
ignore_texture_size = true
stretch_mode = 1

[node name="Pause Screen" type="ColorRect" parent="CanvasLayer" unique_id=1065463818]
[node name="Game Over Screen2" type="ColorRect" parent="CanvasLayer" unique_id=418766939]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Paused" type="Label" parent="CanvasLayer/Pause Screen" unique_id=2093402619]
process_mode = 1
[node name="Retry" type="TextureButton" parent="CanvasLayer/Game Over Screen2" unique_id=1576821302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 60.0
offset_right = 117.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jyqft")
texture_pressed = SubResource("AtlasTexture_sxkr1")
texture_hover = SubResource("AtlasTexture_fq0cl")
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Game Over Screen2/Retry" unique_id=851839234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 20
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="CanvasLayer/Game Over Screen2" unique_id=1174640202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 140.0
offset_right = 115.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_hwpts")
texture_pressed = SubResource("AtlasTexture_3tgeq")
texture_hover = SubResource("AtlasTexture_c4ay3")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Game Over Screen2/BackButton" unique_id=1756087277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("2_jw32o")
text = "Back to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Game Over Screen2" unique_id=1356953333]
layout_mode = 0
offset_top = 61.0
offset_right = 480.0
offset_bottom = 221.0
theme_override_colors/font_outline_color = Color(0.18431373, 0.28235295, 0.36078432, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_vy5pj")
theme_override_font_sizes/font_size = 100
text = "YOU LOST!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Enemy Timer" type="Timer" parent="." unique_id=1917302056]
wait_time = 3.0
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1081792358]

[node name="ComboLabel" type="Label" parent="CanvasLayer2" unique_id=337595047]
visibility_layer = 1023
custom_minimum_size = Vector2(60, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TimeLabel" type="Label" parent="CanvasLayer2" unique_id=349852977]
visibility_layer = 1023
clip_contents = true
custom_minimum_size = Vector2(60, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.999985
offset_top = -69.999985
offset_right = 44.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer2" unique_id=1307053088]
custom_minimum_size = Vector2(60, 20)
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.26
offset_top = 60.0
offset_right = -127.81
offset_bottom = 92.0
grow_horizontal = 2
scale = Vector2(1.1427871, 1.5620707)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="DifficultyTimer" type="Timer" parent="." unique_id=602760788]
wait_time = 10.0
autostart = true

[node name="ShakeCamera" type="Camera2D" parent="." unique_id=706726377]
position = Vector2(241, 322)
script = ExtResource("5_ltlj5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1359677457]
offset_left = -14.0
offset_top = -11.0
offset_right = 492.0
offset_bottom = 655.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.13559878, 0.12846896, 0.2668034, 1)

[node name="Pattern" type="TextureRect" parent="ColorRect" unique_id=962276701]
modulate = Color(0.24926436, 0.24926436, 0.24926436, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_vy5pj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_50glp")

[node name="CanvasModulate" type="CanvasModulate" parent="ColorRect" unique_id=299005372]
modulate = Color(0.9968502, 0.9968502, 0.9968502, 1)
position = Vector2(14, 11)
color = Color(0.32141063, 0.28948787, 0.27376977, 1)

[node name="PointLight2D" type="PointLight2D" parent="ColorRect" unique_id=689563943]
position = Vector2(254.00002, 505.875)
scale = Vector2(9.6428585, 19.717743)
energy = 1.43
blend_mode = 2
texture = SubResource("GradientTexture2D_jw32o")

[node name="CLASH_particles" type="GPUParticles2D" parent="ColorRect" unique_id=1413266556]
position = Vector2(243.565, 684.895)
rotation = 7.819075
amount = 50
lifetime = 3.83
randomness = 0.57
process_material = SubResource("ParticleProcessMaterial_vy5pj")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1454542722]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Time Freenzy" type="Label" parent="." unique_id=74249725]
visible = false
self_modulate = Color(0, 0, 0, 1)
light_mask = 7
visibility_layer = 127
offset_left = 8.0
offset_top = 25.0
offset_right = 227.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jw32o")
theme_override_font_sizes/font_size = 13
text = "Time: 30:00 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX Player" type="AudioStreamPlayer2D" parent="." unique_id=1358885339]
stream = SubResource("AudioStreamPolyphonic_jw32o")
autoplay = true

[node name="BGM Player" type="AudioStreamPlayer2D" parent="." unique_id=660192274]
stream = SubResource("AudioStreamSynchronized_h1m7h")
volume_db = -1.759
autoplay = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Screen/unpause_button" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Screen/unpause_button" to="." method="_unpause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Screen/retry_button" to="." method="_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Screen/back_button" to="." method="_back_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause_Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over Screen2/Retry" to="." method="_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over Screen2/BackButton" to="." method="_back_main_menu_button_pressed"]
[connection signal="timeout" from="Enemy Timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
