[gd_scene format=3 uid="uid://bv1etpv8opnuj"]

[ext_resource type="Texture2D" uid="uid://bile8wypcdiqv" path="res://ASSETS/RPS_Tile_BG_clear.png" id="1_28flt"]
[ext_resource type="Shader" uid="uid://ddugm2es3creb" path="res://Scenes/main_menu_background_scroll.gdshader" id="1_48xlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehe0"]
shader = ExtResource("1_48xlc")

[node name="Main Menu" type="Control" unique_id=44081591]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=969986280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.1254902, 0.14901961, 1)

[node name="Background Pattern" type="TextureRect" parent="." unique_id=781075823]
texture_repeat = 2
material = SubResource("ShaderMaterial_1ehe0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")
