[gd_scene format=3 uid="uid://cssi7uxtrg4qr"]

[ext_resource type="Script" uid="uid://cog0rmh3s3mf" path="res://Scripts/triangle.gd" id="1_4roi2"]
[ext_resource type="Texture2D" uid="uid://bkjn3mtsqpw1f" path="res://ASSETS/Scissors-Sheet.png" id="2_slq2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4v1"]
atlas = ExtResource("2_slq2e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lpa"]
atlas = ExtResource("2_slq2e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4psy"]
atlas = ExtResource("2_slq2e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0yjs"]
atlas = ExtResource("2_slq2e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_18ods"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4psy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0yjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slq2e"]
radius = 22.0
height = 64.0

[node name="triangle" type="Area2D" unique_id=2086610785]
script = ExtResource("1_4roi2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=275931310]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_18ods")
autoplay = "default"
frame = 1
frame_progress = 0.42511702
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068785958]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_slq2e")
