[gd_scene format=3 uid="uid://chucarwh7wvmd"]

[ext_resource type="Script" uid="uid://ccvyibobltoo8" path="res://color_rect.gd" id="1_oabld"]
[ext_resource type="Script" uid="uid://dm4ama6yvehdp" path="res://background.gd" id="2_xehqc"]

[node name="Background" type="Node2D" unique_id=76817665]
process_mode = 3
script = ExtResource("2_xehqc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1359677457]
process_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 656.0
script = ExtResource("1_oabld")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=938028321]

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer" unique_id=354217897]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Time Freenzy" type="Label" parent="CanvasLayer" unique_id=74249725]
self_modulate = Color(0, 0, 0, 1)
light_mask = 7
visibility_layer = 127
offset_left = 8.0
offset_top = 25.0
offset_right = 227.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Time: 30:00 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=50806588]
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95400006
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -52.192017
offset_right = 171.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.98
theme_override_constants/separation = 20
alignment = 1

[node name="Scissors" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1128328781]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_stretch_ratio = 3.0
action_mode = 0
text = "Scissor"
icon_alignment = 1
expand_icon = true

[node name="Paper" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1618276868]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Paper"

[node name="Rock" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1378380604]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Rock"

[node name="Game Over Screen" type="ColorRect" parent="CanvasLayer" unique_id=157600104]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.971739, 16.270847)
color = Color(0, 0, 0, 0.69411767)

[node name="Gane Over" type="Label" parent="CanvasLayer/Game Over Screen" unique_id=827447277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.9182854
offset_top = -2.3610916
offset_right = 76.08171
offset_bottom = 20.638908
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18347766, 0.30925906)
text = "Game Over"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1364315558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.03137255, 0.03137255, 0.7019608)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect" unique_id=1055760581]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1

[node name="Enemy Timer" type="Timer" parent="." unique_id=1917302056]
wait_time = 3.0
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1081792358]

[node name="Score" type="Label" parent="CanvasLayer2" unique_id=1307053088]
custom_minimum_size = Vector2(60, 20)
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 59.999996
offset_right = 14.0
offset_bottom = 102.0
grow_horizontal = 2
scale = Vector2(1.1427871, 1.5620707)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2" unique_id=1527106886]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Rock" to="." method="_on_rock_pressed"]
[connection signal="timeout" from="Enemy Timer" to="." method="_on_enemy_timer_timeout"]
