[gd_scene format=3 uid="uid://b1q0txh4ap1gv"]

[ext_resource type="Script" path="res://color_rect.gd" id="1_0bkxv"]
[ext_resource type="Script" uid="uid://dm4ama6yvehdp" path="res://background.gd" id="1_jm3vu"]
[ext_resource type="Texture2D" uid="uid://c1a2cqrklgj5k" path="res://ASSETS/Buttons.png" id="3_speaj"]
[ext_resource type="Texture2D" uid="uid://bpqid0b3j45nr" path="res://ASSETS/Icons.png" id="4_bybq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bybq8"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybss"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkttd"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0sd"]
atlas = ExtResource("4_bybq8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_speaj"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfla"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7r5s"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2ik"]
atlas = ExtResource("4_bybq8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyogo"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclsk"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgqo"]
atlas = ExtResource("3_speaj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkski"]
atlas = ExtResource("4_bybq8")
region = Rect2(0, 0, 16, 16)

[node name="Main" type="Node2D" unique_id=76817665]
script = ExtResource("1_jm3vu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1359677457]
offset_left = -6.0
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 656.0
script = ExtResource("1_0bkxv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=938028321]

[node name="Time Freenzy" type="Label" parent="CanvasLayer" unique_id=74249725]
self_modulate = Color(0, 0, 0, 1)
light_mask = 7
visibility_layer = 127
offset_left = 947.0
offset_top = 4.0
offset_right = 1130.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Time: 30:00 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=50806588]
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95400006
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -52.192017
offset_right = 171.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.98
theme_override_constants/separation = 20
alignment = 1

[node name="Scissors" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=1588146804]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_stretch_ratio = 3.0
action_mode = 0
texture_normal = SubResource("AtlasTexture_bybq8")
texture_pressed = SubResource("AtlasTexture_wybss")
texture_hover = SubResource("AtlasTexture_fkttd")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Scissors" unique_id=1821001928]
position = Vector2(29.999996, 30)
scale = Vector2(2.5312495, 2.5625)
texture = SubResource("AtlasTexture_mn0sd")

[node name="Paper" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=252849140]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_speaj")
texture_pressed = SubResource("AtlasTexture_irfla")
texture_hover = SubResource("AtlasTexture_c7r5s")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Paper" unique_id=1805824328]
position = Vector2(30.999998, 30.999998)
scale = Vector2(2.5625, 2.8125)
texture = SubResource("AtlasTexture_8m2ik")

[node name="Rock" type="TextureButton" parent="CanvasLayer/HBoxContainer" unique_id=926700171]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_gyogo")
texture_pressed = SubResource("AtlasTexture_qclsk")
texture_hover = SubResource("AtlasTexture_qcgqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Rock" unique_id=1920827755]
position = Vector2(29.999992, 30.999979)
scale = Vector2(2.812499, 2.937501)
texture = SubResource("AtlasTexture_vkski")

[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/Scissors" to="." method="_on_scissors_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Rock" to="." method="_on_rock_pressed"]
