[gd_scene format=3 uid="uid://chgh2n15nmtah"]

[ext_resource type="Script" uid="uid://wgtpnany1cdv" path="res://circle.gd" id="1_ot13w"]
[ext_resource type="Texture2D" uid="uid://bpqid0b3j45nr" path="res://ASSETS/Icons.png" id="2_whlr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gr8u"]
radius = 15.033297

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7wi"]
atlas = ExtResource("2_whlr7")
region = Rect2(0, 0, 16, 16)

[node name="circle" type="Area2D" unique_id=1634281257]
script = ExtResource("1_ot13w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819784350]
shape = SubResource("CircleShape2D_0gr8u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1411078910]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ho7wi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
