[gd_scene format=3 uid="uid://ch0xe2vbw0f5w"]

[ext_resource type="Script" uid="uid://wgtpnany1cdv" path="res://circle.gd" id="1_ot13w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ot13w"]
radius = 30.0

[node name="circle" type="Node2D" unique_id=687958165]
script = ExtResource("1_ot13w")

[node name="Area2D" type="Area2D" parent="." unique_id=1947728827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1194783480]
shape = SubResource("CircleShape2D_ot13w")
debug_color = Color(0.42318463, 9.0846794e-07, 3.128499e-07, 1)
