[gd_scene format=3 uid="uid://ch0xe2vbw0f5w"]

[ext_resource type="Texture2D" uid="uid://bpqid0b3j45nr" path="res://ASSETS/Icons.png" id="1_ortn3"]

[node name="Circle" type="Node2D" unique_id=83111613]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=446988847]
position = Vector2(9.536743e-07, 0)
scale = Vector2(4.40625, 3.65625)
texture = ExtResource("1_ortn3")
hframes = 2
vframes = 2
