[gd_scene format=3 uid="uid://cq8jx8knch17x"]

[ext_resource type="Texture2D" uid="uid://bpqid0b3j45nr" path="res://ASSETS/Icons.png" id="1_y4sij"]

[node name="Square" type="Node2D" unique_id=1951689086]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493128215]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(3.703125, 3.65625)
texture = ExtResource("1_y4sij")
hframes = 2
vframes = 2
frame = 1
